{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "balance-ui",
      "runtimeExecutable": "powershell",
      "runtimeArgs": [
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "tools\\ui.ps1",
        "-Port",
        "8790",
        "-NoOpen"
      ],
      "port": 8790
    },
    {
      "name": "ui2",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "tools/serve_ui2.mjs"
      ],
      "port": 8791
    },
    {
      "name": "ledger",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "-e",
        "const h=require('http'),f=require('fs'),p=require('path');const R=p.resolve('tools/testbed/ledger');h.createServer((q,s)=>{const r=decodeURIComponent(q.url.split('?')[0]).replace(/^\\/+/,'');const x=p.resolve(R,r||'.');if(!x.startsWith(R)||!f.existsSync(x)||!f.statSync(x).isFile()){s.writeHead(404);return s.end('not found')}s.writeHead(200,{'content-type':x.endsWith('.html')?'text/html; charset=utf-8':'application/octet-stream'});s.end(f.readFileSync(x))}).listen(8792)"
      ],
      "port": 8792
    }
  ]
}